# cafe-management

./: pom.xml
src/main/java/am/nv/cafe/: CafeApplication.java
src/main/java/am/nv/cafe/config/: ResourceConfig.java  WebSecurityConfig.java
src/main/java/am/nv/cafe/controller/: AuthenticationController.java  BaseController.java  HomeController.java  OrderController.java  ProductController.java  ProductInOrderController.java  TableController.java  UserController.java
src/main/java/am/nv/cafe/controller/data/: Response.java
src/main/java/am/nv/cafe/dataaccess/config/: DataConfig.java
src/main/java/am/nv/cafe/dataaccess/converter/: OrderStatusConverter.java  ProductInOrderStatusConverter.java  UserProfileConverter.java
src/main/java/am/nv/cafe/dataaccess/model/: CafeTable.java  Order.java  Product.java  ProductInOrder.java  User.java
src/main/java/am/nv/cafe/dataaccess/model/lcp/: OrderStatus.java  ProductInOrderStatus.java  UserProfile.java
src/main/java/am/nv/cafe/exception/: DuplicateEntryException.java  InternalErrorException.java  InvalidObjectException.java
src/main/java/am/nv/cafe/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/am/nv/cafe/service/: OrderService.java  ProductInOrderService.java  ProductService.java  TableService.java  UserService.java
src/main/java/am/nv/cafe/service/impl/: OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/am/nv/cafe/util/: MessageUtils.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  manager.jsp  waiter.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
