spring.datasource.url=jdbc:mysql://localhost/cafe?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#server.servlet.contextPath=/cafe
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration